@charset 'utf-8';//字符编码声明
@import 'theme.less';
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
#root,#react-box{
  height: 100%;
}


body{
    background: #fff;
}
.MyHeader{
    height: 3.15rem;
    .paddingRight;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    .operating{
        .pull-right;
        height: inherit;
        line-height: 4;
    }
}
// login less
.Login-box{
    background: url('./../images/bg.png') no-repeat;
    position: fixed;
    .FullScreen;
    background-size: 100% 100%;
}
.login-from{
	width: 18rem;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 5px;
    position: fixed;
    height: 18rem;
    margin-top: -10rem;
    top: 50%;
	right: 8rem;
    background: #fff;
    div span input {
        background: #fff !important;
    }
    .login-form-button{
        width:100%;
    }
    .login-form-forgot{
        float: right;
    }
}