/*
 reset antd
*/
// 按钮的颜色
@primary-color          : #5a8def;

// 默认字体颜色、二级标题颜色、背景颜色、
@body-background        : #fff;
@text-color             : #666;
@text-color-secondary   : #999;
@font-size-sm         : 12px;
@font-size-base         : 12px;
@font-size-lg           : 14px;


// Background color
@background-color-base  : #f7f7f7;        
@background-color-hover : rgba(90,141,239,0.2);        // 列表鼠标移上去的背景颜色

// 幽灵按钮
@btn-ghost-color        : #fff;
@btn-ghost-bg           : #AFB4BA;
@btn-ghost-border       : #AFB4BA;

// 边框颜色以及圆角
// @border-color-base      : #d9d9d9;        // base border outline a component
// @border-color-split     : #e9e9e9;        // split border inside a component
@border-radius-base     : 0px;

@border-radius-lg       : 4px;

@icon-url : "/iconfont/iconfont";


@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

@space-sm               : 5px;
@space-base             : 10px;
@space-big              : 15px;
@space-lg               : 20px;
@space-hg               : 25px;


@green                  : #117511;//绿色
@red                    : #950505;//红色
@blue                   : #5a8def;//蓝色

// 页面结构
@g-left-width-base      : 126px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 60px;
// icon前缀
@qqbicon-prefix         : qqbicon;






.position-fixed{
	position: fixed;
	.FullScreen;
	background: #fff;
}
.FullScreen{
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.paddingRight{
    padding-right: 0.95rem !important;
}
.colorWhite{
	a{
		color: #fff;
	}
	
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
// 重写antd的less
.ant-layout-header{
    line-height: normal;
}
// 内间距统一设置
.pad-spacing{padding: 0.35rem;}
.pad-spacing-top{padding-top: 0.35rem;}
.pad-spacing-right{padding-right: 0.35rem;}
.pad-spacing-bottom{padding-bottom: 0.35rem;}
.pad-spacing-left{padding-left: 0.35rem;}
// 外间距统一设置
.mar-spacing{margin: 0.35rem;}
.mar-spacing-top{margin-top: 0.35rem;}
.mar-spacing-right{margin-right: 0.35rem;}
.mar-spacing-bottom{margin-bottom: 0.35rem;}
.mar-spacing-left{margin-left: 0.35rem;}
//边框设置
.border-color{
    border-color: #e7e7e7;
}
.border{
	border-width: 1px;
	border-style: solid;
	.border-color;
}
.border-top{
	border-top-width: 1px;
	border-top-style: solid;
	.border-color;
}
.border-right{
	border-right-width: 1px;
	border-right-style: solid;
	.border-color;
}
.border-bottom{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	.border-color;
}
.border-left{
	border-left-width: 1px;
	border-left-style: solid;
	.border-color;
}
// 圆角统一设置
.borderRadius{border-radius: 4px; }
.borderRadius-top-left{border-top-left-radius: 4px; }
.borderRadius-top-right{border-top-right-radius: 4px; }
.borderRadius-bottom-left{border-bottom-left-radius: 4px; }
.borderRadius-bottom-right{border-bottom-right-radius: 4px; }
//halfwidth
.halfwidth{width:49.75%}
//同行
.display-line{
    display: inline-block;
}
.vertical-align{
	vertical-align: top;
}
//清除浮动
 .clearfix{ /*兼容 IE*/
	zoom: 1;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

//字体设置
.textAlign-right{
	text-align: right
}